DB_URL = mongodb+srv://ironman:DCha9TtV9YFq7ynV@finxcluster.ueehy.mongodb.net/finx?retryWrites=true&w=majority
PORT = 1107
ENC_KEY = gVOfB439n1eiC23RBSQyEK7LneX8zzVr
ENC_IV = cd82fb395abb925009bbe7f2ee24ba5d